<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".activities.LoginActivity">

    <FrameLayout
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="360sp"
        android:layout_marginBottom="30sp"
        android:background="@drawable/semicircle_bg">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="70sp"
            android:paddingTop="70sp"
            android:src="@drawable/login_img"
            tools:ignore="ContentDescription" />

    </FrameLayout>

    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img"
        android:layout_marginStart="28sp"
        android:text="Welcome !"
        android:textColor="@color/black"
        android:textSize="38sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome"
        android:layout_marginStart="28sp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="20sp"
        android:text="Please login to continue..."
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/login_as"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_marginStart="30sp"
        android:layout_marginTop="50dp"
        android:text="Login as"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/student_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_as"
        android:layout_marginStart="30sp"
        android:layout_marginTop="27sp"
        android:layout_marginEnd="30sp"
        android:background="@drawable/black_outline_bg"
        android:gravity="center"
        android:onClick="loginUser"
        android:padding="12sp"
        android:text="Student"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/student_login"
        android:layout_marginStart="30sp"
        android:layout_marginTop="18sp"
        android:layout_marginEnd="30sp"
        android:gravity="center"
        android:onClick="openTandC"
        android:text="Refer to T&amp;C"
        android:textSize="15sp" />

</RelativeLayout>